{
  "name": "GoPredict",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-material/core": "^1.3.7",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@redux-devtools/extension": "^3.2.6",
    "axios": "^1.6.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "easy-swipe-view": "^1.1.15",
    "expo": "~49.0.11",
    "expo-asset": "~8.10.1",
    "expo-font": "~11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-router": "^2.0.7",
    "expo-secure-store": "^12.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "flowbite-datepicker": "^1.2.2",
    "lscache": "^1.3.2",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-confirmation-code-field": "^7.3.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dotenv": "^3.4.9",
    "react-native-easy-grid": "^0.2.2",
    "react-native-easy-swipe": "^1.1.3",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-grid-component": "^2.0.1",
    "react-native-icon-flaticon": "^0.1.4",
    "react-native-material-textfield": "^0.16.1",
    "react-native-material-textfield-new": "^0.17.5",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-otp-textinput": "^1.1.3",
    "react-native-pager": "^0.0.3",
    "react-native-paper": "^5.11.3",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.14.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-unordered-list": "^1.0.4",
    "react-native-web": "~0.19.6",
    "react-phone-number-input": "^3.3.7",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native-dotenv": "^0.2.0",
    "react-native-svg-transformer": "^1.2.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
