{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "es2015.promise",
      "es2016.array.include",
      "dom"
    ],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*/index",
        "src/*"
      ]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext"
  },
  "typeRoots": [
    "./types"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}